# community

./: pom.xml
src/main/java/com/koreait/community/: CommonMapper.java  Const.java  MenuPreparer.java  MyCustomJstlTag.java  MyCustomTag.java  MyFileUtils.java  UserUtils.java
src/main/java/com/koreait/community/board/: BoardController.java  BoardMapper.java  BoardService.java
src/main/java/com/koreait/community/board/cmt/: BoardCmtController.java  BoardCmtMapper.java  BoardCmtService.java
src/main/java/com/koreait/community/model/: BoardCategoryEntity.java  BoardCmtEntity.java  BoardDTO.java  BoardEntity.java  BoardPrevNextVO.java  BoardVO.java  SubMenuVO.java  UserDTO.java  UserEntity.java
src/main/java/com/koreait/community/user/: UserController.java  UserMapper.java  UserService.java
web/: index.jsp
web/WEB-INF/views/board/: detail.jsp  list.jsp  write.jsp
web/WEB-INF/views/temp/: submenu_container.jsp  tiles_layout.jsp
web/WEB-INF/views/user/: join.jsp
web/WEB-INF/views/user/mypage/: password.jsp
web/res/css/: common.css
web/res/css/mypage/: index.css
web/res/js/board/: list.js
web/res/js/mypage/: profile.js
web/res/js/user/: join.js
